<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>sticky nav</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
  
  <div class="logo">
    <h1 class="logo">
      Company Logo
    </h1>
  </div>
  <div class="topnav">
    <h2 class="company">
      Company Name
    </h2>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  </div>
  <p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloremque consequuntur itaque alias omnis laboriosam illum voluptate. Aut quaerat ad consectetur ipsum? Excepturi aut amet sint blanditiis distinctio, quas possimus.</span>
    <span>Quis, voluptatem sit. Excepturi fugiat obcaecati tenetur, totam atque, vitae iure eum magni repellendus sint aspernatur necessitatibus in. Deleniti similique impedit a ab quo id eius. Fuga sequi optio minus!</span>
    <span>Accusantium sunt quaerat voluptate voluptatem eius ab dicta quis iusto odit facere recusandae ipsum asperiores minima libero fuga saepe beatae, aliquid ipsa deleniti dolore, consequatur necessitatibus facilis? Corporis, magni nobis.</span>
    <span>Expedita fuga eum pariatur unde amet similique fugit laborum. Blanditiis, quo. Consectetur quos officiis vero, reprehenderit ratione quasi nulla tempora doloremque vitae eaque, deleniti est et aut atque totam quo!</span>
    <span>Consequuntur ducimus reprehenderit ipsum officia a odit, ratione quisquam, obcaecati quasi dolor temporibus cumque corporis? Repudiandae vel dolor porro quaerat magni sed quisquam sint, ratione fuga consequatur ut, numquam autem?</span>
  </p>
  <p>
    <span>Fugiat commodi deserunt in eaque ducimus, id laboriosam, distinctio reprehenderit ab quidem, accusamus architecto incidunt nulla est ea quo qui voluptas molestiae placeat tenetur tempore eos! Suscipit tempora perferendis quasi.</span>
    <span>Explicabo laborum quis quibusdam facere! Nihil nemo, tempore similique praesentium dolore eius quia non facere, obcaecati dicta dolores pariatur hic modi, nam doloremque deleniti. Tempora voluptas placeat cumque ad voluptatum!</span>
    <span>Possimus ullam ducimus aut perspiciatis laudantium odit temporibus pariatur ad vero libero iste veritatis architecto sint nihil provident, quo, eos et ut, necessitatibus quos. Mollitia maxime nihil non veritatis cumque?</span>
    <span>Minima blanditiis praesentium officia eveniet eius dolorum aut nemo inventore beatae! Quam facilis animi eos, necessitatibus alias aliquid, ab eligendi unde laborum illum officiis iste? Magni nulla error numquam dolor.</span>
    <span>Accusantium unde fuga voluptas nemo. Mollitia, nesciunt voluptates consequatur dicta ea omnis placeat, vero quod aspernatur velit asperiores totam rem magni odit. Eum illum magni est ullam, ex error dolorum.</span>
  </p>
  <p>
    <span>Repellat quaerat vel blanditiis? Optio a reiciendis illum quos non sed repellendus, itaque accusamus rem sequi facere? Reiciendis nisi optio consectetur ab autem laborum. Sequi quis eos iure ea ipsa.</span>
    <span>Aliquam, totam. Rerum incidunt laudantium assumenda dicta animi labore qui nesciunt officiis reprehenderit, quisquam magni fuga consectetur sint architecto soluta delectus accusamus maxime, iure earum provident adipisci, vel laboriosam! Exercitationem.</span>
    <span>Repudiandae earum, eos quae saepe, dignissimos repellat nostrum quis obcaecati, sed corrupti quibusdam reprehenderit! Quis exercitationem dolor corporis aliquid, nisi repudiandae vel, mollitia accusamus officiis ratione incidunt iste adipisci corrupti?</span>
    <span>Unde consequuntur soluta culpa saepe vel assumenda, corrupti expedita corporis, illo qui voluptas natus similique veniam sed. Aliquid aliquam corrupti ducimus molestias omnis ut! Quidem eos id placeat sequi explicabo!</span>
    <span>Praesentium accusamus est laboriosam porro deleniti aspernatur ratione fuga dignissimos fugit quos animi voluptates, id in ducimus! Adipisci possimus deleniti et eius quam fugiat tenetur aliquam commodi itaque. Veniam, error!</span>
  </p>
  <p>
    <span>Nesciunt ex itaque, adipisci aut fugiat sit voluptatum in ducimus doloribus eum odio eveniet obcaecati provident numquam. Provident autem soluta, illo ea delectus atque commodi, qui voluptatum cum repudiandae molestias!</span>
    <span>Laboriosam aperiam accusamus sequi ullam dolor repellat debitis laborum quis vitae eius perspiciatis rem quaerat ad nesciunt voluptatum, corrupti accusantium modi quisquam. Suscipit impedit nulla a eum dolorum magnam soluta!</span>
    <span>Dolorum ipsa deleniti facilis explicabo enim temporibus, in rerum consequatur repudiandae recusandae eum. Inventore quibusdam odio aperiam repellendus laudantium animi aliquid vel quis. Tempora aperiam suscipit itaque repudiandae mollitia at.</span>
    <span>Consequuntur repudiandae inventore doloribus, ex vero dolore dolorum velit asperiores ab ipsam tempora architecto molestias modi veritatis voluptatum nesciunt minus provident corporis voluptate quia recusandae eaque eos quo sequi. Omnis!</span>
    <span>Eveniet deleniti aspernatur magni natus minus reiciendis debitis odit praesentium assumenda doloribus nostrum distinctio cum, ad suscipit quibusdam ex qui recusandae temporibus voluptatem dolor? Laborum doloremque autem eos a earum?</span>
  </p>
  <p>
    <span>Consequuntur adipisci doloremque tempore consequatur voluptas assumenda nam quia odit nobis, alias inventore totam sint ducimus nulla. Repudiandae reprehenderit, temporibus doloribus tempore, fugit beatae illum ut voluptatem aperiam, assumenda facilis.</span>
    <span>Nulla vero laborum saepe, consectetur ex et, assumenda ut animi, dolores laboriosam vel amet cum dolorem nemo harum aliquid perferendis inventore id autem iusto ea ratione. Vero porro dicta nemo.</span>
    <span>Consequatur, perspiciatis labore! Blanditiis dicta, possimus, ducimus molestias, repellat voluptate optio quaerat facere inventore maiores alias asperiores commodi non nisi et. Sed animi aliquid consectetur quam ad quia veniam corrupti!</span>
    <span>Assumenda aspernatur quasi natus est temporibus perspiciatis? Neque quae quia voluptatibus tempora adipisci earum eligendi consequatur unde, excepturi quod repudiandae inventore laudantium obcaecati quis rerum sapiente officia recusandae? Consequatur, dolorum!</span>
    <span>Pariatur laboriosam inventore mollitia veniam in harum, beatae ipsum voluptatibus dolorum atque! Numquam, reprehenderit amet! Debitis cumque ratione veritatis! Odit aliquid praesentium incidunt perspiciatis vitae eos provident deserunt a voluptate.</span>
  </p>
  <p>
    <span>Expedita minus saepe blanditiis dolore, praesentium hic maiores odit laborum, cum obcaecati, iusto beatae vitae libero! A tempore ullam aut quia natus! Fugiat laboriosam perspiciatis eveniet reiciendis suscipit laborum facere.</span>
    <span>Id quod modi nulla in consectetur earum sunt ipsum sapiente mollitia, molestias quae autem quaerat enim perferendis dolorem similique. Repellat numquam cum exercitationem earum sunt, incidunt commodi aspernatur odit sapiente.</span>
    <span>Harum nihil repellendus reiciendis veritatis explicabo excepturi, quas quaerat quae exercitationem, non ab eligendi placeat voluptas maiores quidem a repudiandae expedita. Tenetur sed, voluptates laboriosam tempora neque facilis soluta in.</span>
    <span>Iste earum enim iure aliquid perspiciatis, saepe reprehenderit totam labore? Molestias incidunt sunt officia asperiores itaque consectetur? Praesentium nisi eligendi, odio explicabo ab veritatis ea, accusantium suscipit, labore tenetur impedit.</span>
    <span>Ipsam fugiat saepe enim facilis, ab autem iste eos provident perferendis delectus cum eius doloremque? Nam illum itaque rerum numquam, ab ipsum placeat rem a, velit inventore facilis at molestiae!</span>
  </p>
  <p>
    <span>Sit, ratione maiores! Est, rerum nihil fugit eveniet adipisci ut culpa repellat assumenda quas eaque possimus id consequatur neque, minus odit distinctio necessitatibus excepturi, exercitationem vel laborum eos tempore? Voluptatem.</span>
    <span>Accusamus labore ipsam suscipit unde ipsum veritatis tenetur, ducimus harum animi? Rem quae sint, voluptates asperiores ut sunt impedit officia quo blanditiis! Magni sunt, nihil ea velit cupiditate saepe commodi.</span>
    <span>Alias vitae nam, quasi minus quae doloremque, voluptatum cupiditate temporibus vero et repellat aut maxime quo deserunt repellendus, reiciendis eaque eius officia autem. Impedit laboriosam alias vero explicabo dignissimos inventore!</span>
    <span>Qui, quaerat saepe. Praesentium odit, placeat repellendus iure vitae ab atque minus distinctio illo molestiae ipsum quos omnis vero. Corrupti quae ratione ea impedit corporis velit quia praesentium totam minima!</span>
    <span>Rerum illo eius ducimus eveniet? Officiis porro eveniet enim voluptate excepturi atque ipsam unde. Aspernatur eos sequi, libero cum ipsa laborum. Ut odio commodi quia non dolores recusandae earum. Ratione.</span>
  </p>
  <p>
    <span>Consectetur labore harum voluptates quae deleniti repellendus, voluptate quidem possimus aliquam ducimus cupiditate totam nemo necessitatibus in numquam deserunt, vitae quod culpa eius sequi modi, unde debitis! Unde, sit commodi!</span>
    <span>Laborum eaque provident ipsam eligendi tenetur temporibus, rerum, nulla fuga fugit illum tempore in similique accusantium excepturi eum saepe, aut ducimus sunt laboriosam dolores neque expedita praesentium quo? Id, veniam!</span>
    <span>Ut ratione amet voluptatem explicabo. Temporibus nesciunt sed repudiandae, nam deleniti soluta similique recusandae facere quasi esse dolores asperiores maiores commodi eos aliquid architecto veritatis? Accusamus doloribus repudiandae sed nisi.</span>
    <span>Rem dolores quod cumque atque voluptatem praesentium voluptatibus, neque minima saepe maxime nesciunt nostrum sequi ratione vero aliquid cum voluptas repudiandae, hic quas ea! Saepe facere consectetur aperiam voluptatem fugit!</span>
    <span>Ex aperiam sit similique nemo illo nesciunt, velit numquam aspernatur eum consectetur sequi odio animi totam minus sint tempora qui nobis placeat saepe, delectus incidunt. Sed laudantium eaque quisquam aliquam!</span>
  </p>
  <p>
    <span>Mollitia voluptate, sunt minima dolor impedit provident tempora quia totam consequatur obcaecati! Amet fugiat explicabo nisi nihil modi ab dolor nulla praesentium veniam sapiente laboriosam expedita maiores, impedit reprehenderit quas!</span>
    <span>Ipsum illo dolor numquam consectetur, sit ullam iusto totam cumque repellendus expedita ipsa quas soluta odit mollitia. Consequatur quae animi nam, est sed odit et delectus ratione dolorem! Quos, aspernatur.</span>
    <span>Ea amet aperiam perspiciatis alias suscipit sapiente distinctio quam inventore nesciunt accusamus. Dolorem quo eveniet enim aliquam ullam accusamus laborum recusandae nisi animi quam deleniti amet numquam perspiciatis, nemo labore.</span>
    <span>Obcaecati tenetur animi in non veritatis quas laboriosam tempore! Libero ab facere assumenda hic deserunt recusandae, modi cumque tempora, aspernatur minus laudantium ducimus explicabo, provident laboriosam magnam in. Perferendis, quis?</span>
    <span>Eum, consectetur? Fugiat soluta facere id omnis, nemo nisi ab voluptate eos deleniti tempore commodi. Ut, dolore! Rerum doloribus minus enim corporis voluptatibus aliquam maiores iure, laboriosam reprehenderit, delectus voluptas.</span>
  </p>
  <p>
    <span>Reiciendis doloremque nostrum vel sequi, earum quis iure soluta nam facere aperiam, laudantium dicta vero quam commodi quibusdam non optio quisquam nulla possimus tempora, mollitia architecto delectus neque! Modi, alias!</span>
    <span>Quam molestiae et, aspernatur quis nobis iusto ipsum laborum repudiandae consectetur? Quia ipsam neque a corrupti dicta molestias repellendus, iusto culpa alias in facilis voluptatibus laborum eum. Temporibus, est quasi!</span>
    <span>Perspiciatis autem ea laudantium quam consectetur saepe modi maiores quasi nisi incidunt, maxime dignissimos vel eveniet minima, repellat porro accusantium aliquid! Quasi porro, odio earum nemo velit rem ea neque.</span>
    <span>Velit quidem, molestias inventore quis atque, porro voluptatum facere quasi similique omnis culpa cumque a laborum. Consequuntur eveniet neque repellat magni provident sunt dolorem similique vitae laborum dolore. Corrupti, illo?</span>
    <span>Quaerat aut optio saepe vero assumenda voluptatibus labore enim repellat. Omnis nostrum eum eos vel quis excepturi consectetur fuga, assumenda molestiae sunt sit, amet totam recusandae, ex doloribus ad reiciendis!</span>
  </p>
  
</header>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
